.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    padding: 40px;
    overflow: scroll;
    scrollbar-width: 30px;
}

.list-container{
    scrollbar-color: #8e8b8b;
    scrollbar-width: 5px;
}

.listItem{
    margin-bottom: 60px;
}

.navbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.heading-text {
    font-size: 44px;
    font-weight: 800;
    font-family: sans-serif;
}

.icon-container {
    width: 80px;
    height: 80px;
    background-color: #f3f3f3;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
}

.icon-image {
    height: 40px;
}

.normal-heading {
    align-items: center;
    font-weight: 800;
    font-size: 35px;
}

.genderTabs-container {
    flex-direction: row;
    overflow: scroll;
    margin-top: 20px;
}

.gender-button {
    font-weight: 600;
    font-size: 30px;
    height: 80px;
    padding:20px;
    text-align: center;
    border-width: 2px;
    border-radius: 12px;
    border-color: rgb(239, 239, 240);
    margin-right: 40px;
}

select {
    font-size: 35px;
}

.price-setter-container {
    flex-direction: column;
}

.bottom-btn-container {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.bottom-button {
    width: 48%;
    border-radius: 0px;
    height: 100px;
    font-weight: 800;
}